# renew_before_expiry = 30 days
version = 0.9.3
cert = /etc/letsencrypt/live/travelhub.ng/cert.pem
privkey = /etc/letsencrypt/live/travelhub.ng/privkey.pem
chain = /etc/letsencrypt/live/travelhub.ng/chain.pem
fullchain = /etc/letsencrypt/live/travelhub.ng/fullchain.pem

# Options used in the renewal process
[renewalparams]
authenticator = apache
installer = apache
account = 6d1b860c92d3ea706a17a7eba0f2d2eb
